# training_SimbirSoft

./: .gitignore  README.md  logback.xml  pom.xml  run-failed-tests.bat  run-selenium-grid.bat  testng.xml
src/test/java/base/: BaseTest.java  WebChecks.java  WebSteps.java
src/test/java/components/: Banner.java  Footer.java  Header.java
src/test/java/enums/: CONTACTS.java  URL.java
src/test/java/pages/: AuthorizationPage.java  DroppablePage.java  HttpAuthenticationPage.java  LifetimeMembershipPage.java  MainPage.java  PracticalKnowledgeOfSqlPage.java
src/test/java/pages/way2auto_jquery/: AlertPage.java  DroppablePage.java  FramesAndWindowsPage.java  FramesWindowsPage.java
src/test/java/pages/way_2_automation_banking_app/: AccountPage.java  CustomerPage.java  LoginPage.java  ManagerPage.java  SampleFormPage.java  TransactionsPage.java
src/test/java/tests/: AuthorizationTest.java  BaseTest.java  DragAndDropTest.java  HttpAuthenticationTest.java  MainPageTest.java  PracticalKnowledgeOfSqlTest.java  Way2AutoJqueryTest.java  Way2AutomationBankingAppTest.java
src/test/java/utils/: AnnotationTransformer.java  ConfigReader.java  CookieUtils.java  DriverFactory.java  RandomUtils.java  RetryAnalyzer.java  TestListener.java  WaitHelper.java
src/test/resources/: config.properties
